tap "adoptopenjdk/openjdk"
tap "grpc/grpc"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "louisbrunner/valgrind"
tap "signalwire/signalwire"
brew "abseil"
brew "ack"
brew "ansible"
brew "jpeg"
brew "libtiff"
brew "apr"
brew "docbook"
brew "asciidoc"
brew "m4"
brew "autoconf"
brew "automake"
brew "bazaar"
brew "bazelisk"
brew "pcre"
brew "python@3.9"
brew "pkg-config"
brew "coreutils"
brew "curl"
brew "cvs"
brew "cython"
brew "docbook-xsl"
brew "doxygen"
brew "libtool"
brew "opus"
brew "libsndfile"
brew "speex"
brew "ffmpeg"
brew "fzf"
brew "gdb"
brew "git"
brew "git-flow"
brew "git-gui"
brew "git-lfs"
brew "gnu-getopt"
brew "gnu-indent"
brew "go"
brew "pango"
brew "graphviz"
brew "helm"
brew "htop"
brew "infer"
brew "ipython"
brew "jenv"
brew "jq"
brew "node"
brew "jupyterlab"
brew "ldns"
brew "libpq"
brew "lua"
brew "mas"
brew "mercurial"
brew "ninja"
brew "meson"
brew "nasm"
brew "neovim"
brew "p7zip"
brew "popt"
brew "postgresql"
brew "pyenv"
brew "qemu"
brew "rabbitmq"
brew "rabbitmq-c"
brew "rustup-init"
brew "speexdsp"
brew "ssh-copy-id"
brew "subversion"
brew "tig"
brew "tmux"
brew "tree"
brew "virtualenv"
brew "wget"
brew "wireshark"
brew "wolfssl"
brew "yasm"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "louisbrunner/valgrind/valgrind", args: ["HEAD"]
brew "signalwire/signalwire/flite"
brew "signalwire/signalwire/libks"
brew "signalwire/signalwire/signalwire-c"
cask "adoptopenjdk11"
cask "adoptopenjdk15"
cask "adoptopenjdk8"
cask "docker"
cask "firefox"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-fira-code"
cask "font-inconsolata"
cask "font-monoton"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "kindle"
cask "linphone"
cask "macfuse"
cask "osxfuse"
cask "postman"
cask "slack"
cask "textmate"
cask "vagrant"
cask "veracrypt"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
